user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream minio {
        server minio1:19000;
        server minio2:19000;
    }

    upstream console {
        ip_hash;
        server minio1:9001;
        server minio2:9001;
    }

    server {
        listen 19000;
        server_name localhost;

        location / {
            proxy_pass http://minio;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
    }

    server {
        listen 9001;
        server_name localhost;

        location / {
            proxy_pass http://console;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
